<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Chill Guy의 여름 휴양지</title>
    <style>
        img {
            width: 600px;
            height: 250px;
            border-radius: 20px;
            box-shadow: 0px 5px 5px 0px rgb(218, 215, 215);
            margin: auto;
            display: block;
        }
        .wrap {
            position: relative;
        }
        .vacation {
            position: absolute;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            width: 100%;
            text-align: center;
            bottom: 40%;
            color: white;
        }
        p {
            text-align: center;
        }
        button {
            border: none;
            padding: 10px;
            background-color: rgb(139, 139, 255);
            border-radius: 5px;
            color: white;
            margin: auto;
            display: block;
        }
        button:hover {
            background-color: navy;
        }
    </style>
</head>
<body>
    <div class="vacation-container">
        <div class="wrap">
            <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8JUVCJUIwJTk0JUVCJThCJUE0JTIwJUVEJTkyJThEJUVBJUIyJUJEfGVufDB8fDB8fHww">
            <div class="vacation">
                🏖️ Chill Guy의 여름 휴양지
            </div>
        </div>
        <p>Chill Guy는 오늘도 편안하게 해변에서 여유를 즐깁니다.</p>
        <div class="vacation-btn">
            <button>함께 떠나기</button>
        </div>
    </div>
</body>
</html>