<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 500px;
            height: 300px;
            border: 3px solid black;
            /* 기준으로 하고 싶은 곳에 position: relative; */
            position: relative;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }
        #red {
            background-color: red;
            left: 20px;
            top: 20px;
            /* position 안 주면 static이어서 left, top 안 통함 */
        }
        #green {
            background-color: green;
            right: 20px;
            top: 20px;
        }
        #blue {
            background-color: blue;
            right: 20px;
            bottom: 20px;
        }
        #yellow {
            background-color: yellow;
            left: 20px;
            bottom: 20px;
        }
        
    </style>
</head>
<body>
    <h1>Dummy Text</h1>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
    <h1>Dummy Text</h1>
</body>
</html>