<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* id 선택자 -> # */
      #header {
        width: 800px;
        margin: 0 auto;
        /* 위아래 0, 좌우는 가운데 정렬 */
        background: red;
      }
      #wrap {
        width: 800px;
        max-width: 0 auto;
        /* 넘치는 거 안 보이게 처리 */
        overflow: hidden;
      }
      #aside {
        width: 200px;
        float: left;
        /* float: left를 넣어줘야 content가 옆으로 올 수 있음 */
        background: blue;
      }
      #content {
        width: 600px;
        float: left;
        background: green;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>#header 태그</h1>
    </div>
    <div id="wrap">
      <div id="aside">
        <h1>#aside 태그</h1>
      </div>
      <div id="content">
        <h1>#content 태그</h1>
      </div>
    </div>
  </body>
</html>
